# MyCourt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/: content_shot_detail.xml  shot_detail_attachements.xml
app/src/androidTest/java/seigneur/gauvain/mycourt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seigneur/gauvain/mycourt/: MyCourtApp.java  MyCourtApp.kt
app/src/main/java/seigneur/gauvain/mycourt/data/: UserManager.java
app/src/main/java/seigneur/gauvain/mycourt/data/api/: AuthUtils.java  AuthUtils.kt  DribbbleClient.kt  DribbbleService.java  DribbbleService.kt  HeaderInterceptor.java  HeaderInterceptor.kt  ResponseCacheInterceptor.java  ResponseCacheInterceptor.kt
app/src/main/java/seigneur/gauvain/mycourt/data/local/: MyCourtDatabase.java  MyCourtDatabase.kt  SharedPrefs.java  SharedPrefs.kt
app/src/main/java/seigneur/gauvain/mycourt/data/model/: Attachment.kt  Draft.java  Draft.kt  Pin.java  Pin.kt  Project.java  Project.kt  Shot.java  Shot.kt  ShotDraft.java  Token.java  Token.kt  User.java  User.kt
app/src/main/java/seigneur/gauvain/mycourt/data/repository/: ShotDraftRepository.java  ShotDraftRepository.kt  ShotRepository.java  ShotRepository.kt  TempDataRepository.java  TempDataRepository.kt  TokenRepository.java  TokenRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/seigneur/gauvain/mycourt/data/viewModel/: FactoryViewModel.java  FactoryViewModel.kt  ShotDetailViewModel.java  ShotDraftViewModel.java  TestViewModel.java  UserViewModel.java
app/src/main/java/seigneur/gauvain/mycourt/di/: AppComponent.java  AppComponent.kt
app/src/main/java/seigneur/gauvain/mycourt/di/modules/: AppModule.java  AppModule.kt  ConnectivityModule.java  ConnectivityModule.kt  NetworkErrorInteractorModule.java  NetworkErrorInteractorModule.kt  NetworkModule.java  NetworkModule.kt  RoomModule.java  RoomModule.kt  SharedPrefsModule.java  SharedPrefsModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/seigneur/gauvain/mycourt/di/scope/: PerActivity.java  PerActivity.kt  PerChildFragment.java  PerChildFragment.kt  PerFragment.java  PerFragment.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/seigneur/gauvain/mycourt/ui/: AuthActivity.java  AuthActivity.kt
app/src/main/java/seigneur/gauvain/mycourt/ui/about/: AboutFragment.kt  AboutFragmentModule.kt  AboutViewModel.kt
app/src/main/java/seigneur/gauvain/mycourt/ui/base/: BaseActivity.java  BaseActivity.kt  BaseActivityModule.java  BaseActivityModule.kt  BaseFragment.java  BaseFragment.kt  BaseMVPView.java  BasePresenter.java  BasePresenterImplTest.java  BasePresenterTest.java  BaseRetainedFragment.java  BaseViewHolder.java  BaseViewHolder.kt
app/src/main/java/seigneur/gauvain/mycourt/utils/: BottomNavigationBehavior.kt  ConnectivityReceiver.java  ConnectivityReceiver.kt  Constants.java  Constants.kt  FileUtils.kt  FragmentStateManager.java  FragmentStateManager.kt  HttpUtils.java  HttpUtils.kt  ImagePicker.java  ImageUtils.java  ListUtils.java  ListUtils.kt  MathUtils.java  MathUtils.kt  MyColorUtils.java  MyColorUtils.kt  MyTextUtils.java  MyTextUtils.kt  RoomConverter.java  RoomConverter.kt  SingleLiveEvent.java  SingleLiveEvent.kt  SnackbarHelper.java  SnackbarHelper.kt  TextUtils.java  ViewUtils.java  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  frag_enter.xml  frag_exit.xml
app/src/main/res/animator/: app_not_elevated.xml  appbar_always_elevated.xml  raise.xml  toolbar_scroll_elevation.xml
app/src/main/res/drawable/: asl_pathmorph_crosstick.xml  avatar_place_holder.xml  avatar_ripple.xml  background_gradient_primary.xml  edit_hint_selector.xml  edit_text_cursor.xml  fake_cradle_test.xml  gradient_grey_light.xml  ic_baskket_shirt_black_24dp.xml  ic_behance.xml  ic_creative_market.xml  ic_draft_black_24dp.xml  ic_draft_black_2_24dp.xml  ic_dribbble_attachment_add_24px.xml  ic_dribbble_attachment_add_24px_2.xml  ic_dribbble_upload_icon_24dp.xml  ic_hoop_black_24dp.xml  ic_label_pro_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_locker_room_icon_black_24dp.xml  ic_locker_room_icon_black_2_24dp.xml  ic_my_account_black_24dp.xml  ic_my_shot_black_24dp.xml  ic_simple_circle_svg.xml  label_draft_background.xml  quarter_circle_background.xml  rect_ripple.xml  round_accent_button.xml  round_input_background.xml  selector_item_bottom_nav.xml  social_item_background.xml  social_item_background_instagram.xml  splash_background.xml  svg_bg_cut_out.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_shot.xml  activity_edit_shot_old.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_shot_detail.xml  content_edit_shot.xml  content_edit_shot_three.xml  content_edit_shot_two.xml  content_shot_detail.xml  detail_attachments.xml  fragment_about.xml  fragment_shot_draft.xml  fragment_shots.xml  fragment_user.xml  item_progress.xml  list_item_add.xml  list_item_attachment.xml  list_item_detail_attachment_preview.xml  list_item_draft.xml  list_item_loading.xml  list_item_network_state.xml  list_item_post.xml  list_item_shot.xml  list_item_tag.xml  list_user_links.xml  no_teams_view.xml  stub_confirm_current_pin.xml  tag_view.xml
app/src/main/res/menu/: menu_shot_detail.xml  navigation.xml
app/src/main/res/transition/: detail_enter.xml  dribbble_shot_enter.xml  dribbble_shot_return.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml  main_exit.xml  main_re_enter.xml
app/src/main/res/values/: attrs_CustomTextInputLayout.xml  attrs_baseline_grid_text_view.xml  attrs_foreground_view.xml  attrs_tag_view.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/seigneur/gauvain/mycourt/: ExampleUnitTest.java  ExampleUnitTest.kt
(+220 files in other folders)
