apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "seigneur.gauvain.mycourt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    //RxJava & RxAndroid
    def rxJavaVersion = '2.1.1'
    def rxAndroidVersion = '2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    def archVersion = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$archVersion"
    kapt "android.arch.persistence.room:compiler:$archVersion"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$archVersion"
    def androidSupportVersion = '28.0.0-rc01'//'27.1.1'
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    def glideVersion = '4.7.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    def okHttpVersion = '3.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    def retrofitVersion = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    // optional - RxJava support for Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    def butterKnifeVersion = '8.8.1'
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    def daggerVersion = '2.16'
    //annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
