apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "seigneur.gauvain.mycourt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'

    //Android UI elements
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android:flexbox:1.1.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

    //Ucrop - to crop
    implementation 'com.github.yalantis:ucrop:2.2.2-native'

    //Serialize/deserialize JSON with retrofit
    implementation 'com.google.code.gson:gson:2.8.2'

    //Pinentryedittext : used for password entries
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'

    //RxJava & RxAndroid
    def rxJavaVersion = '2.1.1'
    def rxAndroidVersion = '2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Android Architecture Components
    def archVersion = '2.0.0'
    implementation "androidx.room:room-runtime:$archVersion"
    kapt "androidx.room:room-compiler:$archVersion"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$archVersion"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$archVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archVersion"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archVersion"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$archVersion"
    def paging_version = "2.1.0-rc01"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"
    // optional - RxJava support, currently in release candidate
    implementation "android.arch.paging:rxjava2:1.0.1"

    //Glide
    def glideVersion = '4.7.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Okhttp
    def okHttpVersion = '3.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //Retrofit
    def retrofitVersion = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    // optional - RxJava support for Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Butterknife
    def butterKnifeVersion = '9.0.0-rc3'
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"

    //Dagger
    def daggerVersion = '2.16'
    kapt  "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt  "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //Canary leak
    def canaryVersion = '1.6.1'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$canaryVersion"
    //releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$canaryVersion"
    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$canaryVersion"

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
