<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pin.view.PinActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/MyCourt.ToolbarTheme"
            app:title="Pin">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:padding="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/pinEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16"
            android:textColor="@android:color/white"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textIsSelectable="false"/>

        <Button
            android:id="@+id/confirmPinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ViewStub
        android:id="@+id/stubPinChecker"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout="@layout/stub_confirm_current_pin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>