<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_16"
        android:contentDescription="@string/ct_logo"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_16"
        android:gravity="bottom">

        <seigneur.gauvain.mycourt.ui.widget.BaselineGridTextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16"
            android:textAlignment="center"
            app:lineHeightHint="24dp"
            android:text="@string/please_connect"/>

        <Button
            android:id="@+id/activity_login_btn"
            android:background="@drawable/round_accent_button"
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="login"/>

    </LinearLayout>

</FrameLayout>