<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_shot_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="72dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_8">

            <seigneur.gauvain.mycourt.ui.widget.FourThreeImageView
                android:id="@+id/cropped_img_preview"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/colorPrimaryLight"
                android:foreground="@drawable/rect_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <seigneur.gauvain.mycourt.ui.widget.FourThreeVideoView
                android:id="@+id/video_view"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:minHeight="0dp"
                android:layout_height="0dp" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shot_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_8"
            android:layout_marginStart="@dimen/padding_8"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/colorSecondary"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shot_title_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textCapSentences"
                android:imeOptions="actionNext"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shot_description_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/colorSecondary"
            app:boxStrokeColor="@color/colorSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shot_description_edt"
                android:inputType="textMultiLine"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a description"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/shot_detail_other_info_title"
            style="@style/TextAppearance.TitlePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_8"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:text="Tags"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shot_tag_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:layout_marginEnd="@dimen/padding_8"
                    android:layout_marginStart="@dimen/padding_8"
                    android:layout_marginBottom="@dimen/padding_8"
                    app:boxBackgroundMode="none"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:gravity="center"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shot_tag_edt"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Add a tag"
                        android:background="@null"
                        android:textColorHint="@color/colorTextBody"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/pro_option_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attachment"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/padding_12"
                android:paddingEnd="@dimen/padding_12"
                android:layout_height="56dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>