<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_shot_detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Headline"
            android:padding="@dimen/padding_16" />

        <seigneur.gauvain.mycourt.ui.widget.BaselineGridTextView
            android:id="@+id/shot_description"
            style="@style/TextAppearance.Body.Shot.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingStart="@dimen/padding_16"
            android:paddingTop="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_16"
            android:paddingBottom="@dimen/padding_8"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagGroup"
            app:chipSpacing="@dimen/padding_8"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/padding_16"
            android:layout_height="wrap_content"/>

        <include layout="@layout/detail_attachments" />

        <View
            style="@style/Widget.MyCourt.divider"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_marginBottom="@dimen/padding_8"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/shot_detail_other_info_title"
            style="@style/TextAppearance.TitlePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_8"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:text="@string/title_shot_other_info"/>

        <TextView
            android:id="@+id/shot_update_date"
            style="@style/TextAppearance.Body.Shot.Date"
            android:padding="@dimen/padding_16"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>