<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_8"
    android:id="@+id/shot_draft_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimaryLight">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <seigneur.gauvain.mycourt.ui.widget.FourThreeImageView
                android:id="@+id/shot_draft_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/draft_type"
                android:paddingStart="@dimen/padding_8"
                android:paddingTop="@dimen/padding_4"
                android:paddingEnd="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_4"
                android:background="@drawable/label_draft_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <TextView
            android:id="@+id/shot_draft_title"
            style="@style/TextAppearance.Draft.Title"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v7.widget.CardView>